{
  "development": {
    "email": "your_email",
    "password": "your_password",
    "database": "blogdb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "email": "your_email",
    "password": "your_password",
    "database": "blogdb_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "email": "your_email",
    "password": "your_password",
    "database": "blogdb_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
